<!DOCTYPE html>
<html>
  <head>
    <title>OSP-foundry :: Alfphabet</title>
    <meta charset="utf-8"/>
  </head>
  <body><h1>Alfphabet</h1>
  
  				<p><img src="http://ospublish.constantvzw.org/foundry/wp-content/uploads/alfphabet_condensed_medor.png" alt="alfphabet_condensed_medor" width="600" height="267" class="aligncenter size-full wp-image-398" /><br />
<img src="http://ospublish.constantvzw.org/foundry/wp-content/uploads/Alfphabet-IV-screen-small.png" alt="" /></p>
<p>The Alfphabet family is based on the Belgian road signage called &#8216;Alphabet&#8217; in French and &#8216;Alfabet&#8217; in Flemish. It was introduced in 1945 by 3M system working for the Marshall plan after the end of the war. In 1975, it was replaced by the Swiss SNV fonts, but is still in used randomly by the Belgian railroad and Charleroi&#8217;s metro. In the early nineties, Pierre Huyghebaert was able to copy the original plates just before the split of the national office of the roads &#8216;Fond des Routes&#8217; in three regional entities and the burial of the documents deep into regional archives.</p>
<p>Alfphabet Condensed is a rough merge between Alfphabet II (condensed caps only) and Alfphabet III (semi-condensed lowercase only!). It was redrawn in various occasions by  Karl Bassil and Pierre under Hammerfonts umbrella in Brussels, then completed at Mind the gap studio in Beirut by Karl with the help of Nadim Zablit in the late nineties. The contrast between uppercase and lowercase is still quite non-typographic, and lot&#8217;s of diacritics need improvement.</p>
<p>Alfphabet IV was redrawn by Pierre Huyghebaert and Ludi at Speculoos studio in 2007.</p>
<p>&#8212;</p>
<p>2011/9/17 Benoit Brunel <<del datetime="2011-10-02T08:32:41+00:00">xxx</del>@gmail.com>:<br />
> Justement ça concerne l&#8217;article, j&#8217;ai besoin de quelques informations<br />
> et je sais que tu as les réponses.<br />
> Tu me disais que Michel Olive avait proposé un système de fonts pour&#8230;<br />
> la SNCB ou la STIB ?<br />
> Pour les deux, quel est le système en place? D&#8217;où vient-il? Belge?</p>
<p>&#8212;</p>
<p>2011/10/2 Pierre Huyghebaert <<del datetime="2011-10-02T08:32:41+00:00">xxx</del>@speculoos.com><br />
Michel Olyff a répondu à un appel de ce qui s&#8217;appelait le fond des routes, national, vers 1975.<br />
Ils utilisaient jusque là des caractères que les planches appellaient Alfabet ou Alphabet selon la langue.<br />
Il y avait le type I, II, III, IV et V soit des chasses différentes en majuscules et une &#8220;police&#8221; juste pour les minuscules!<br />
Son nouveau système signalétique une fois au point, très moderniste type Frutiger, il a fait produire une étude comparative de lisibilité, sur un mode scientifique typique des années 70.<br />
Mais le fonctionnaire cadre en poste à l&#8217;époque, que j&#8217;ai rencontré à la fin de sa carrière et juste après le démantèlement régional de son institution fin des années 90, m&#8217;a expliqué avoir reculé devant le prix demandé par Olyff, pourtant raisonnable : 800000 francs belges soit 20000 euros, qui à l&#8217;époque devait bien valoir le double. Il a décidé d&#8217;opter pour la SNV suisse, gratuite&#8230;<br />
La SNCB continue parfois a utiliser l&#8217;Alfphabet, vaille que vaille, dans des versions très mal vectorisées, et mélangées au pire, type Arial.<br />
La STIB l&#8217;a aussi utilisé mais a depuis longtemps varié ses choix, largement vers l&#8217;Helvetica dans la métro, et depuis quelques années avec son changement d&#8217;identité, une fonte custom transitionnelle à la hollandaise.</p>

</body>
</html>
